sonar.projectKey=hmagh1_FinalCI
sonar.organization=hmagh1
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.language=php
sonar.sourceEncoding=UTF-8
