sonar.projectKey=FinalCI
sonar.projectName=FinalCI
sonar.projectVersion=1.0

# Code source
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8

# Coverage
sonar.php.coverage.reportPaths=coverage.xml

# Exclusions (facultatif)
# sonar.exclusions=vendor/**

# Logging
sonar.verbose=true
